JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretKlog
JWT_ACCESS_TOKEN_EXPIRATION_TIME=25200
JWT_REFRESH_TOKEN_SECRET=RefreshTokenSecretKlog
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

MAIL_USER=face676934@gmail.com
MAIL_PASS=fspnpbybqsumdepa